<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
      }

      .product {
        width: 825px;
        margin: 50px auto;
        border: 4px solid #000;
      }

      .product-title {
        padding: 16px;
        text-align: center;
        text-transform: uppercase;
        background-color: #f7f7f7;
      }

      .price {
        font-size: 24px;
      }

      .shipping {
        margin-bottom: 20px;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        color: #777;
      }

      .more-info:link,
      .more-info:visited {
        color: black;
      }

      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }

      .details-title {
        margin-top: 30px;
        margin-bottom: 15px;
        text-decoration: none;
        font-size: 16px;
      }
      .details-list {
        margin-left: 20px;
        list-style: square;
        li {
          margin-bottom: 12px;
        }
      }

      .add-cart {
        padding: 16px;
        width: 100%;
        border: none;
        border-top: 4px solid #000;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        background-color: #000;
        cursor: pointer;
      }
      .add-cart:hover {
        background-color: #fff;
        color: #000;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>

      <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Chuck Taylor All Star Shoe" height="250" width="250" />

      <p class="price"><strong>$65.00</strong></p>

      <p class="shipping">Free shipping</p>

      <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>

      <a class="more-info" href="https://www.converse.com">More information &rarr;</a>

      <h3 class="details-title">Product details</h3>

      <ul class="details-list">
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
      </ul>

      <button class="add-cart">Add to cart</button>
    </article>
  </body>
</html>
